name: Process execution from a self-deleting binary
id: 0f0da517-b22c-4d14-9adc-36baeb621cf7
version: 1.0.4
description: |
  Identifies the execution of the process from a self-deleting binary. The attackers can
  abuse undocumented API functions to create a process from a file-backed section. The file 
  is put into a delete-pending state allowing the attacker to bypass kernel callback controls
  by closing the handle to the file before the main thread is spawned.
labels:
  tactic.id: TA0005
  tactic.name: Defense Evasion
  tactic.ref: https://attack.mitre.org/tactics/TA0005/
  technique.id: T1055
  technique.name: Process Injection
  technique.ref: https://attack.mitre.org/techniques/T1055/
references:
  - https://github.com/hasherezade/process_ghosting
  - https://www.elastic.co/es/blog/process-ghosting-a-new-executable-image-tampering-attack

condition: >
  sequence
  maxspan 1m 
    |delete_file and file.info.is_disposition_delete_file
      and
     ps.exe not imatches
      (
        '?:\\$WINDOWS.~BT\\Sources\\SetupHost.exe',
        '?:\\WINDOWS\\uus\\packages\\preview\\*\\wuaucltcore.exe',
        '?:\\WINDOWS\\uus\\packages\\preview\\*\\MoUsoCoreWorker.exe',
        '?:\\WINDOWS\\System32\\svchost.exe',
        '?:\\WINDOWS\\winsxs\\*\\TiWorker.exe',
        '?:\\ProgramData\\Microsoft\\Windows Defender\\*\\MpSigStub.exe',  
        '?:\\Program Files\\BraveSoftware\\*\\Installer\\*', 
        '?:\\Program Files (x86)\\BraveSoftware\\*\\Installer\\*', 
        '?:\\Users\\*\\AppData\\Local\\BraveSoftware\\*\\Installer\\*'  
      )
      and
     file.path not imatches
      (
        '?:\\Windows\\SoftwareDistribution\\Download\\*',
        '?:\\Windows\\uus\\packages\\preview\\*',
        '?:\\ProgramData\\Microsoft\\Windows Defender\\Definition Updates\\*', 
        '?:\\Users\\*\\AppData\\Local\\Temp\\brave_installer*'  
      )
    | by file.name
    |load_module and ext(image.path) != '.dll'| by image.name

output: >
  Process %2.image.path spawned from self-deleting binary
severity: high

min-engine-version: 2.4.0
