name: Suspicious object symbolic link creation
id: f9306355-1f5f-4a06-9779-195aa681db80
version: 1.0.3
description: |
  Identifies creation of symbolic links targeting critical system objects
  by suspicious processes or execution contexts.
labels:
  tactic.id: TA0005
  tactic.name: Defense Evasion
  tactic.ref: https://attack.mitre.org/tactics/TA0005/
  technique.id: T1211
  technique.name: Exploitation for Defense Evasion
  technique.ref: https://attack.mitre.org/techniques/T1211/
references:
  - https://www.cyberark.com/resources/threat-research-blog/follow-the-link-exploiting-symbolic-links-with-ease
  - https://www.elastic.co/kr/blog/detect-block-unknown-knowndlls-windows-acl-hardening-attacks-cache-poisoning-escalation

condition: >
  create_symbolic_link_object and kevt.pid != 4
    and
  kevt.arg[target] imatches
    (
      '\\KnownDlls\\*',
      '\\KnownDlls32\\*', 
      '\\Security\\*',
      '\\Device\\*'
    )
    and
  (
    pe.is_signed = false
      or
    ps.name in script_interpreters
      or
    ps.parent.name in script_interpreters
      or
    ps.exe imatches
      (
        '?:\\Users\\*\\*',
        '?:\\Windows\\Temp\\*',
        '?:\\Temp\\*',
        '?:\\ProgramData\\*'
      )
  )
    and
  kevt.arg[target] not imatches '\\Sessions\\*\\AppContainerNamedObjects\\*'
    and
  ps.exe not imatches
    (
      '?:\\Windows\\System32\\svchost.exe',
      '?:\\Windows\\System32\\services.exe',
      '?:\\Windows\\System32\\lsass.exe',
      '?:\\Windows\\System32\\csrss.exe'
    )

output: >
  Suspicious object symbolic link %kevt.arg[target] created by process %ps.exe
severity: high

min-engine-version: 3.0.0