name: Suspicious Hosts File Access
id: f7b2c9d3-99e7-41d5-bb4a-6ea1a5f7f9e2
version: 1.0.0
description: >
  Detects when a known text editor, command interpreter or untrusted process opens the Windows hosts 
  file for potential tampering.
  Adversaries can hijack the hosts files to block traffic to download/update servers or redirect the
  traffic to arbitrary servers under their control.
labels:
  tactic.id: TA0005
  tactic.name: Defense Evasion
  tactic.ref: https://attack.mitre.org/tactics/TA0005/
  technique.id: T1562.001
  technique.name: Impair Defenses - Disable or Modify Tools
  technique.ref: https://attack.mitre.org/techniques/T1562/001/
references:
  - https://www.malwarebytes.com/blog/news/2016/09/hosts-file-hijacks

condition: >
  open_file 
    and 
  file.path imatches '?:\\Windows\\System32\\drivers\\etc\\hosts'
    and
  (
    ps.name iin
      (
        'notepad.exe',
        'wordpad.exe',
        'notepad++.exe',
        'sublime_text.exe',
        'code.exe',
        'atom.exe',
        'vim.exe',
        'powershell.exe',
        'pwsh.exe'
      )
      or
    ps.parent.name iin
      (
        'powershell.exe',
        'pwsh.exe',
        'cmd.exe'
      )
  )
    and
  not ps.exe imatches
    (
      '?:\\Windows\\servicing\\TrustedInstaller.exe',
      '?:\\Windows\\System32\\svchost.exe',
      '?:\\Windows\\System32\\MicrosoftEdgeUpdate.exe',
      '?:\\Program Files\\Windows Defender\\*',
      '?:\\Users\\*\\AppData\\Local\\Programs\\VSCodium\\VSCodium.exe',
      '?:\\Users\\*\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe'
    )
    and
  not ps.parent.exe imatches
    (
      '?:\\Windows\\System32\\services.exe',
      '?:\\Windows\\System32\\svchost.exe',
      '?:\\Program Files\\Windows Defender\\*'
    )
    
action:
  - name: kill

output: >
  **Windows Hosts File Tampering Detected (CreateFile)!**
  - **Process:** %ps.name (PID: %ps.pid)
  - **File Opened:** %file.name
  - **Command Line:** %kevt.arg[cmdline]
min-engine-version: 2.0.0
