name: Windows Defender Disabling Attempt
id: 8c2f5b7a-d93e-47f5-9b1a-3f6e8e2c91fc
version: 1.3.0
description: >
  Detects attempts to disable or modify Windows Defender Real Time Protection settings.
enabled: true
labels:
  tactic.id: TA0005
  tactic.name: Defense Evasion
  tactic.ref: "https://attack.mitre.org/tactics/TA0005/"
  technique.id: T1562.001
  technique.name: Impair Defenses - Disable or Modify Tools
  technique.ref: "https://attack.mitre.org/techniques/T1562/001/"
tags:
  - windows defender
  - defense evasion
  - registry modification
  - tampering
references:
  - "https://attack.mitre.org/techniques/T1562/001/"

condition: >
  kevt.name = 'RegSetValue'
  and ps.name = 'MsMpEng.exe'
  and (
    registry.path = 'HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Defender\\Real-Time Protection\\DisableRealtimeMonitoring'
    )
  and (
    registry.value = 1
    )

output: >
  **Windows Defender Tampering Detected! : If value = 1 then Defender is Disabled.**
  - **Process:** %ps.name (PID: %ps.pid)
  - **Command Line:** %kevt.arg[cmdline]
  - **Registry Key Modified:** %registry.key.name
  - **Potential Defense Evasion Activity Detected**

severity: critical

action:
  - name: kill

min-engine-version: 2.0.0
