name: Ransomware Process Detected (6)
id: 01a45edb-78c2-4a39-9d7c-2f19e384517d
version: 1.0.0
description: |
  Detects Gamma Ransomware through its unique pattern of creating multiple 
  specific DLLs in a temporary directory during initial startup.
  Focuses on rapid detection of abnormal API and core runtime DLL creation.

enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact
  technique.ref: https://attack.mitre.org/techniques/T1486/

tags:
  - ransomware
  - gamma
  - early-detection
  - dll-creation

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
      create_file
      and file.path imatches 'C:\\Users\\*\\AppData\\Local\\Temp\\_MEI*\\*'
      and (
        file.name contains ('api-ms-win-core-') 
        or file.name contains ('api-ms-win-crt-')
        or file.name iin (
          'ucrtbase.dll', 
          'VCRUNTIME140.dll', 
          'libssl-1_1.dll', 
          'libcrypto-1_1.dll',
          'python37.dll',
          'tk86t.dll',
          'tcl86t.dll'
        )
      )

output: |
  Potential Gamma Ransomware detected:
  Process: %ps.name (PID %ps.pid)
  Executable Path: %ps.exe
  Suspicious DLL: %file.name
  Temporary Directory: %file.name

severity: critical

action:
  - name: kill

min-engine-version: 2.0.0
