name: Ransomware or Malware Process Detected (Generic 2)
id: 8e7d9c2a-5f1b-4c3d-b8e1-6a8f37d49b5c
version: 1.0.2
description: |
  Initially created to detect Vipasana ransomware through its distinctive sequence of file operations
  during initial startup, optimized for rapid detection within 50ms.

enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact 
  technique.ref: https://attack.mitre.org/techniques/T1486/

tags:
  - ransomware
  - vipasana
  - early-detection 
  - file-io-sequence

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
  sequence
    maxspan 45ms
    by ps.uuid
    |(
      kevt.name = 'MapViewFile'  
      and file.view.type = 'PAGEFILE'
      and file.view.size = 16384
    )|
    |(
      kevt.name = 'CreateFile'
      and file.path imatches 'C:\\Windows' 
      and kevt.arg[type] = 'Directory'
    )|  
    |(
      kevt.name = 'MapViewFile'
      and file.view.type = 'IMAGE' 
      and file.path imatches 'C:\\Windows\\System32\\wow64*.dll'
    )|
    |(  
      kevt.name = 'CreateFile'
      and file.path imatches 'C:\\Users\\*\\Desktop\\' 
      and kevt.arg[type] = 'Directory'
    )|
    |(
      kevt.name = 'MapViewFile'  
      and file.view.type = 'IMAGE'
      and file.path imatches 'C:\\Windows\\SysWOW64\\*.dll'  
    )|

output: |
  Ransomware or Malware process detected:
  Process: %ps.name (PID %ps.pid) 
  Image Path: %ps.exe
  Parent Process: %ps.parent.name (PPID %ps.ppid)
  Suspect File I/O: %kevt.name on %file.name

severity: critical  

action:
  - name: kill

min-engine-version: 2.0.0
