name: Critical Suspicious Executable Pattern (Unsigned)
id: 01a35edb-78c2-5a09-9d7c-2f18e145517c
version: 2.0.0
description: |
  Detects critical system abuse through unsigned executables exhibiting suspicious behavioral
  patterns including sequential PAGEFILE mapping and file access sequences. While commonly
  associated with ransomware, this pattern matches any unsigned executable performing
  suspicious system operations requiring immediate response.

enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact
  technique.ref: https://attack.mitre.org/techniques/T1486/

tags:
  - ransomware
  - early-detection
  - memory-patterns

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
  sequence
    maxspan 50ms
    by ps.uuid
    |(
      kevt.name = 'LoadImage'
        and
      image.is_exec = true
        and
      image.signature.type = 'NONE'
        and
      image.signature.level = 'UNCHECKED'
        and
      not ps.exe imatches
        (
          '?:\\Windows\\system32\\*',
          '?:\\Windows\\SysWOW64\\*',
          '?:\\Program Files*',
          '?:\\ProgramData\\*',
          '?:\\Users\\*\\AppData\\Local\\Programs\\*',
          '?:\\Users\\*\\AppData\\Local\\Temp\\*'
        )
        or ps.exe imatches
        (
          '?:\\Windows\\Temp\\*',
          '?:\\Users\\*\\AppData\\*',
          '?:\\Windows\\*\\Temp\\*'
        )
        and
      not ps.name in
        (
          'svchost.exe',
          'services.exe',
          'lsass.exe',
          'csrss.exe',
          'smss.exe',
          'wininit.exe',
          'System'
        )
    )|
    |(
      kevt.name = 'CreateFile'
        and
      kevt.arg[type] = 'Directory'
        and
      kevt.arg[share_mask] = 'READ|WRITE'
        and
      file.path imatches
        (
          '?:\\Users\\*\\Documents\\*',
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
    )|
    |(
      kevt.name = 'MapViewFile'
        and
      file.view.type = 'PAGEFILE'
        and
      file.view.protection = 'READONLY'
    )|

output: |
  Potential Malicious Unsigned Executable Pattern detected:
  Process: %ps.name (PID: %ps.pid)
  Command Line: %ps.cmdline
  Parent Process: %ps.parent.name (PPID: %ps.ppid)
  Executable Path: %ps.exe

severity: critical

action:
  - name: kill

min-engine-version: 2.0.0
