name: Generic Ransomware Initialization Pattern
id: 95a1d8c3-7e4b-42f5-b9d1-8c5e4f6a2b3d
version: 5.0.0
description: |
  Identifies potentially malicious software by tracking 
  suspicious process initialization patterns. Monitors 
  critical system interactions and memory mapping behaviors 
  within an ultra-narrow time window to detect advanced 
  threat techniques.

enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact
  technique.ref: https://attack.mitre.org/techniques/T1486/

tags:
  - ransomware
  - hive
  - early-detection

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
  sequence
    maxspan 27ms
    by ps.uuid
    |(
      kevt.name = 'MapViewFile'
      and file.view.type = 'PAGEFILE'
      and file.view.size = 16384
      and not (
        ps.name in (
          'svchost.exe',
          'services.exe',
          'lsass.exe',
          'csrss.exe',
          'smss.exe',
          'wininit.exe',
          'winlogon.exe',
          'explorer.exe',
          'System'
        )
      )
    )|
    |(
      kevt.name = 'CreateFile'
      and kevt.arg[create_options] icontains 'DIRECTORY_FILE'
      and file.path imatches 'C:\\Windows'
    )|
    |(
      kevt.name = 'MapViewFile'
      and file.view.type = 'IMAGE'
      and file.path imatches '*\\wow64.dll'
    )|
    |(
      kevt.name = 'EnumDirectory'
      and kevt.arg[directory] imatches 'C:\\Windows\\System32'
    )|
    |(
      kevt.name = 'MapViewFile'
      and file.view.type = 'IMAGE'
      and file.path imatches (
        '*\\kernel32.dll',
        '*\\KernelBase.dll'
      )
    )|

output: |
  Generic Ransomware Initialization Pattern detected:
  Process: %ps.name (PID %ps.pid)
  Parent: %ps.parent.name (PPID %ps.ppid)
  Command Line: %ps.cmdline
  Event: %kevt.name on %file.name

severity: critical

action:
  - name: kill

min-engine-version: 2.0.0
