name: Ransomware In Progress - File-to-File with Delete
id: bd306ce2-03e8-46f8-9bf4-841c33b60056
version: 1.0.0
description: Detects reading an original file, creating/writing a new file, then deleting the original.
enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact
  technique.ref: https://attack.mitre.org/techniques/T1486/

tags:
  - ransomware
  - file-encryption

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
  sequence
    maxspan 17ms
    by ps.uuid

    |(
      (
        image.signature.type = 'NONE'
          or
        image.signature.level = 'UNCHECKED'
          or
        pe.is_trusted = false
      )
        and
      kevt.name = 'CreateFile'
      and file.operation = 'OPEN'
      and file.status = 'Success'

      and file.path imatches 
      (
        '?:\\Users\\*\\Desktop\\*',
        '?:\\Users\\*\\Documents\\*',
        '?:\\Users\\*\\Downloads\\*',
        '?:\\Users\\*\\Pictures\\*',
        '?:\\Users\\*\\Videos\\*',
        '?:\\Users\\*\\Music\\*'
      )
      and not file.name iendswith 'desktop.ini'
      and not file.name iendswith '.lnk'
      and not file.name iendswith '.url'
      and not file.name iendswith '.ini'
      and not ps.exe imatches '?:\\Program Files*'

      and not (
        ps.name in (
          'OneDrive.exe',
          'Dropbox.exe',
          'BackupService.exe',
          'GoogleDriveFS.exe',
          'BoxSync.exe',
          'SafeBackup.exe',
          'explorer.exe'
        )
      )
    )|

    |(
      kevt.name = 'ReadFile'
      and file.path imatches 
      (
        '?:\\Users\\*\\Desktop\\*',
        '?:\\Users\\*\\Documents\\*',
        '?:\\Users\\*\\Downloads\\*',
        '?:\\Users\\*\\Pictures\\*',
        '?:\\Users\\*\\Videos\\*',
        '?:\\Users\\*\\Music\\*'
      )
      and not file.name iendswith 'desktop.ini'
      and not file.name iendswith '.lnk'
      and not file.name iendswith '.url'
      and not file.name iendswith '.ini'
    )|

    |(
      kevt.name = 'CreateFile'
      and file.operation = 'OPEN'
      and file.status = 'Success'
      and file.path imatches 
      (
        '?:\\Users\\*\\Desktop\\*',
        '?:\\Users\\*\\Documents\\*',
        '?:\\Users\\*\\Downloads\\*',
        '?:\\Users\\*\\Pictures\\*',
        '?:\\Users\\*\\Videos\\*',
        '?:\\Users\\*\\Music\\*'
      )
      and not file.name iendswith 'desktop.ini'
      and not file.name iendswith '.lnk'
      and not file.name iendswith '.url'
      and not file.name iendswith '.ini'
    )|

    |(
      kevt.name = 'WriteFile'
      and file.path imatches 
      (
        '?:\\Users\\*\\Desktop\\*',
        '?:\\Users\\*\\Documents\\*',
        '?:\\Users\\*\\Downloads\\*',
        '?:\\Users\\*\\Pictures\\*',
        '?:\\Users\\*\\Videos\\*',
        '?:\\Users\\*\\Music\\*'
      )
      and not file.name iendswith 'desktop.ini'
      and not file.name iendswith '.lnk'
      and not file.name iendswith '.url'
      and not file.name iendswith '.ini'
    )|

    |(
      kevt.name = 'DeleteFile'
      and file.path imatches 
      (
        '?:\\Users\\*\\Desktop\\*',
        '?:\\Users\\*\\Documents\\*',
        '?:\\Users\\*\\Downloads\\*',
        '?:\\Users\\*\\Pictures\\*',
        '?:\\Users\\*\\Videos\\*',
        '?:\\Users\\*\\Music\\*'
      )
      and not file.name iendswith 'desktop.ini'
      and not file.name iendswith '.lnk'
      and not file.name iendswith '.url'
      and not file.name iendswith '.ini'
    )|
output: |
  File-to-file with delete by %ps.name. Original read, new created, then original deleted.

severity: critical
action:
  - name: kill

min-engine-version: 2.0.0
