name: Ransomware In Progress - File I/O variant – Enum / Delete / Create / Read / Write
id: 9f7aab92-0002-4fcd-85ea-59692f44712f
version: 1.1.0
description: |
  Detects a multi-step pattern: enum directory or delete old file, 
  then create a new file, read it multiple times, and finally write. Commonly associated with Ransomware.
  Excludes legitimate system operations and registry transactions.

enabled: true

condition: >
  sequence
    maxspan 2ms
    by ps.uuid
    |(
      (
        image.signature.type = 'NONE'
          or
        image.signature.level = 'UNCHECKED'
          or
        pe.is_trusted = false
      )
        and
      (
        kevt.name = 'EnumDirectory'
        or
        kevt.name = 'DeleteFile'
      )
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
      and not ps.exe imatches '?:\\Program Files*'
      and not (
        ps.name in (
          'OneDrive.exe',
          'Dropbox.exe',
          'BackupService.exe',
          'GoogleDriveFS.exe',
          'BoxSync.exe',
          'SafeBackup.exe',
          'explorer.exe'
        )
      )
    )|
    |(
      kevt.name = 'CreateFile'
      and file.operation in ('CREATE','OPEN')
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|
    |(
      kevt.name = 'ReadFile'
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|
    |(
      (
        kevt.name = 'ReadFile'
        or
        kevt.name = 'WriteFile'
      )
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|
    |(
      (
        kevt.name = 'WriteFile'
        or
        kevt.name = 'CreateFile'
      )
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|

output: |
  Detected suspicious multi-step file i/o pattern matching enum/delete → create → read → read-or-write → final write/create. Commonly associated with Ransomware.

severity: critical
action:
  - name: kill

min-engine-version: 2.0.0
