name: Ransomware In Progress - Memory-to-File Pre-Overwrite
id: a72a98a9-d230-41e7-af68-c3e5105f3a2e
version: 1.0.2
description: Detects a file opened, then renamed, then overwritten. 
enabled: true

labels:
  tactic.id: TA0040
  tactic.name: Impact  
  tactic.ref: https://attack.mitre.org/tactics/TA0040/
  technique.id: T1486
  technique.name: Data Encrypted for Impact
  technique.ref: https://attack.mitre.org/techniques/T1486/
  
tags:
  - ransomware
  - file-encryption

references:
  - https://attack.mitre.org/techniques/T1486/

condition: >
  sequence
    maxspan 2ms 
    by ps.uuid

    |(
      (
        image.signature.type = 'NONE'
          or
        image.signature.level = 'UNCHECKED'
          or
        pe.is_trusted = false
      )
        and
      kevt.name = 'CreateFile' 
      and file.operation = 'OPEN'
      and file.status = 'Success'
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
      and not ps.exe imatches '?:\\Program Files*'
      and not (
        ps.name in (
          'OneDrive.exe',
          'Dropbox.exe',
          'BackupService.exe',
          'GoogleDriveFS.exe',
          'BoxSync.exe',
          'SafeBackup.exe',
          'explorer.exe',
          'RuntimeBroker.exe',
          'svchost.exe'
        )
      )
    )|

    |(
      kevt.name = 'RenameFile'
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        ) 
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|  

    |(
      kevt.name = 'WriteFile'
      and file.io.size > 0
      and file.path imatches 
        (
          '?:\\Users\\*\\Desktop\\*',
          '?:\\Users\\*\\Documents\\*', 
          '?:\\Users\\*\\Downloads\\*',
          '?:\\Users\\*\\Pictures\\*'
        )
      and not file.name iendswith
        (
          'desktop.ini',
          '.tmp',
          '.lnk',
          '.url',
          '.ini'
        )
    )|

output: |
  Memory-to-file pre-overwrite by %ps.name on %file.name.
  
severity: critical
action:
  - name: kill 
min-engine-version: 2.0.0
