name: Reverse Shell Detection
id: e74b8d1a-6a9d-4f8a-b1ef-2e24c9b3e9fc
version: 4.2.0
description: |
  Advanced detection of reverse shells across multiple languages and techniques including:
  - Traditional shell-based reverse connections (bash, cmd, powershell)
  - Scripting language shells (Python, Perl, PHP, Ruby, etc.)
  - Network utility abuse (netcat, socat, telnet)
  - Encoded/obfuscated commands
  - Binary-based shells (compiled C, Rust, Go)
  - Web-based shells and HTTP-based connections
  - Memory-mapped shell techniques
  - Socket-based connections
  - Process injection methods

enabled: true

labels:
  tactic.id: TA0011
  tactic.name: Command and Control
  tactic.ref: https://attack.mitre.org/tactics/TA0011/
  technique.id: T1059
  technique.name: Command and Scripting Interpreter
  technique.ref: https://attack.mitre.org/techniques/T1059/

tags:
  - reverse shell
  - command and control
  - lateral movement
  - process injection
  - network connection

references:
  - https://attack.mitre.org/techniques/T1059/
  - https://attack.mitre.org/techniques/T1572/

condition: >
  spawn_process
    and 
  (
    ps.name in ('cmd.exe', 'powershell.exe', 'pwsh.exe', 'bash.exe', 'sh.exe', 'ash.exe', 'bsh.exe', 'csh.exe', 
    'ksh.exe', 'zsh.exe', 'tcsh.exe', 'python.exe', 'python3.exe', 'perl.exe', 'ruby.exe', 'lua.exe', 'php.exe', 
    'nc.exe', 'ncat.exe', 'netcat.exe', 'socat.exe', 'openssl.exe', 'awk.exe', 'java.exe', 'telnet.exe', 'node.exe', 
    'nodejs.exe', 'mshta.exe', 'wscript.exe', 'cscript.exe')
      or 
    kevt.arg[exe] iendswith ('cmd.exe', 'powershell.exe', 'pwsh.exe', 'bash.exe', 'sh.exe', 'python.exe', 
    'python3.exe', 'perl.exe', 'ruby.exe', 'lua.exe', 'php.exe', 'nc.exe', 'ncat.exe', 'netcat.exe', 'socat.exe', 
    'java.exe', 'node.exe')
  )
    and 
  (
    ps.cmdline icontains ('nc ', 'ncat ', '-e /bin/sh', '-e /bin/bash', '-e cmd.exe', 'bash -i', '0<&', 
    'dev/tcp/', 'dev/udp/', 'connect(', 'socket(', 'Socket.connect', 'fsockopen(', 'TCPSocket', 'CreatePseudoConsole', 
    'ConPtyShell', 'invoke-webrequest', 'DownloadString(', 'New-Object Net.WebClient', 'New-Object Net.Sockets.TCPClient', 
    '-encodedcommand', '-enc ', 'SOCK_STREAM', 'SOCK_DGRAM', '/inet/tcp/', 
    'python -c', 'perl -e', 'ruby -e', 'lua -e', 'msfvenom', 'php -r', 'exec(', 'shell_exec(', 'system(', 'popen(', 
    'proc_open(', 'eval(', 'assert(', '>& /dev/null', 'mknod', 'AF_INET', 'subprocess', 'pty.spawn', 
    'PTY.spawn', '.connect(', '.bind(', '.listen(', '.accept(', 'IEX(', 'Invoke-Expression', 'GetStream()', 
    'StandardInput', 'StandardOutput', 'createProcess')
  )
    and 
  not ps.parent.exe in 
    (
      'C:\\Windows\\System32\\services.exe',
      'C:\\Windows\\System32\\smss.exe', 
      'C:\\Windows\\System32\\wininit.exe',
      'C:\\Windows\\System32\\svchost.exe',
      'C:\\Windows\\System32\\CompatTelRunner.exe',
      'C:\\Windows\\System32\\taskhostw.exe'
    )
    and 
  not ps.exe imatches 
    (
      'C:\\Windows\\Action1\\*',
      'C:\\WINDOWS\\Action1\\scripts\\*'
    )
    and 
  not ps.cmdline icontains
    (
      'C:\\WINDOWS\\Action1\\scripts\\',
      '-ExecutionPolicy Bypass -File "C:\\WINDOWS\\Action1\\'
    )

output: |
  Reverse Shell Activity Detected:
  Process Information:
  - Name: %ps.name (PID: %ps.pid)
  - Command Line: %ps.cmdline
  - Process Path: %ps.exe
  
  Parent Process:
  - Name: %ps.parent.name (PPID: %ps.ppid)
  - Path: %ps.parent.exe
  - Command Line: %ps.parent.cmdline

severity: critical

min-engine-version: 2.0.0
