name: Reverse Shell Detection
id: e74b8d1a-6a9d-4f8a-b1ef-2e24c9b3e9fc
version: 4.1.0
description: |
  Advanced detection of reverse shells across multiple languages and techniques including:
  - Traditional shell-based reverse connections (bash, cmd, powershell)
  - Scripting language shells (Python, Perl, PHP, Ruby, etc.)
  - Network utility abuse (netcat, socat, telnet)
  - Encoded/obfuscated commands
  - Binary-based shells (compiled C, Rust, Go)
  - Web-based shells and HTTP-based connections
  - Memory-mapped shell techniques
  - Socket-based connections
  - Process injection methods

enabled: true

labels:
  tactic.id: TA0011
  tactic.name: Command and Control
  tactic.ref: https://attack.mitre.org/tactics/TA0011/
  technique.id: T1059
  technique.name: Command and Scripting Interpreter
  technique.ref: https://attack.mitre.org/techniques/T1059/

tags:
  - reverse shell
  - command and control
  - lateral movement
  - process injection
  - network connection

references:
  - https://attack.mitre.org/techniques/T1059/
  - https://attack.mitre.org/techniques/T1572/

condition: >
  spawn_process 
    and 
  (
    ps.name in ('cmd.exe', 'powershell.exe', 'pwsh.exe', 'bash.exe', 'sh.exe', 'ash.exe', 'bsh.exe', 'csh.exe', 
    'ksh.exe', 'zsh.exe', 'tcsh.exe', 'python.exe', 'python3.exe', 'perl.exe', 'ruby.exe', 'lua.exe', 'php.exe', 
    'nc.exe', 'ncat.exe', 'netcat.exe', 'socat.exe', 'openssl.exe', 'awk.exe', 'java.exe', 'telnet.exe', 'node.exe', 
    'nodejs.exe', 'mshta.exe', 'wscript.exe', 'cscript.exe')
      or 
    kevt.arg[exe] iendswith ('cmd.exe', 'powershell.exe', 'pwsh.exe', 'bash.exe', 'sh.exe', 'python.exe', 
    'python3.exe', 'perl.exe', 'ruby.exe', 'lua.exe', 'php.exe', 'nc.exe', 'ncat.exe', 'netcat.exe', 'socat.exe', 
    'java.exe', 'node.exe')
  )
    and 
  (
    ps.cmdline icontains ('nc ', 'ncat ', '-e /bin/sh', '-e /bin/bash', '-e cmd.exe', 'bash -i', '0<&', 
    'dev/tcp/', 'dev/udp/', 'connect(', 'socket(', 'Socket.connect', 'fsockopen(', 'TCPSocket', 'CreatePseudoConsole', 
    'ConPtyShell', 'invoke-webrequest', 'DownloadString(', 'New-Object Net.WebClient', 'New-Object Net.Sockets.TCPClient', 
    '-encodedcommand', '-enc ', 'SOCK_STREAM', 'SOCK_DGRAM', '/inet/tcp/', 
    'python -c', 'perl -e', 'ruby -e', 'lua -e', 'msfvenom', 'php -r', 'exec(', 'shell_exec(', 'system(', 'popen(', 
    'proc_open(', 'eval(', 'assert(', '>& /dev/null', 'mknod', 'AF_INET', 'subprocess', 'pty.spawn', 
    'PTY.spawn', '.connect(', '.bind(', '.listen(', '.accept(', 'IEX(', 'Invoke-Expression', 'GetStream()', 
    'StandardInput', 'StandardOutput', 'createProcess')
  )
    and 
  not ps.parent.name in 
    (
      'services.exe',
      'smss.exe', 
      'wininit.exe',
      'System',
      'action1agent.exe',
      'action1_agent.exe',
      'taskhostw.exe',
      'svchost.exe'
    )
    and 
  not ps.parent.exe imatches 
    (
      '?:\\Windows\\WinSxS\\*',
      '?:\\Program Files\\Windows Defender\\*',
      '?:\\Windows\\Action1\\*',
      '?:\\Windows\\System32\\taskhostw.exe',
      '?:\\Windows\\System32\\svchost.exe'
    )
    and 
  not ps.exe imatches 
    (
      '?:\\Windows\\Action1\\*',
      '?:\\WINDOWS\\Action1\\scripts\\*'
    )
    and 
  not ps.cmdline icontains
    (
      'C:\\WINDOWS\\Action1\\scripts\\',
      '-ExecutionPolicy Bypass -File "C:\\WINDOWS\\Action1\\'
    )
    and 
  not (
    ps.cmdline imatches 
      (
        '-ExecutionPolicy Bypass -File "?:\\Users\\*\\AppData\\Local\\Temp\\*.ps1"',
        '-WindowStyle Hidden -ExecutionPolicy Bypass -File "?:\\Users\\*\\AppData\\Local\\Temp\\*.ps1"'
      )
      and 
    not ps.cmdline icontains 
      (
        'invoke-webrequest',
        'DownloadString(',
        'New-Object Net.WebClient',
        'New-Object Net.Sockets.TCPClient',
        'IEX(',
        'Invoke-Expression'
      )
  )
    and
  not (
    ps.name = 'powershell.exe'
      and
    ps.parent.name in ('wscript.exe', 'cscript.exe')
      and
    ps.parent.cmdline imatches '?:\\Users\\*\\AppData\\Local\\Temp\\*.vbs'
  )
    and
  not ps.parent.exe imatches '?:\\Users\\*\\AppData\\Local\\Temp\\*.exe'
    and
  not (
    ps.name = 'powershell.exe'
      and
    ps.cmdline icontains '-WindowStyle Hidden'
      and
    (
      ps.parent.name in ('taskhostw.exe', 'svchost.exe', 'services.exe')
    )
  )
output: |
  Reverse Shell Activity Detected:
  Process Information:
  - Name: %ps.name (PID: %ps.pid)
  - Command Line: %ps.cmdline
  - Process Path: %ps.exe
  
  Parent Process:
  - Name: %ps.parent.name (PPID: %ps.ppid)
  - Path: %ps.parent.exe
  - Command Line: %ps.parent.cmdline

severity: critical

min-engine-version: 2.0.0
